----------------- Options ---------------
               batch_size: 1                             
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
              content_dim: 3                             
           continue_train: False                         
                crop_size: 64                            	[default: 256]
                 dataroot: /home/wangq0d/dataset/horse2zebra/	[default: None]
             dataset_mode: unaligned                     
                direction: AtoB                          
              display_env: main                          
             display_freq: 100                           	[default: 400]
               display_id: 0                             	[default: 1]
            display_ncols: 10                            
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                 lambda_A: 10.0                          
                 lambda_B: 10.0                          
          lambda_identity: 0.5                           
                load_iter: 0                             	[default: 0]
                load_size: 64                            	[default: 286]
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: sda_gan                       
               n_layers_D: 3                             
                     name: horse2zebra_SDA               	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
                    niter: 100                           
              niter_decay: 100                           
               no_dropout: True                          
                  no_flip: False                         
                  no_html: False                         
                     norm: instance                      
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
               print_freq: 100                           
                relu_type: relu                          
                 saveDisk: True                          	[default: False]
             save_by_iter: False                         
          save_epoch_freq: 40                            	[default: 5]
         save_latest_freq: 5000                          
           serial_batches: False                         
                 sf_ratio: 1.0                           
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: False                         
         visualize_hidden: True                          	[default: False]
----------------- End -------------------
